version: 2.1

orbs:
  gcp-cli: circleci/gcp-cli@2.2.0

jobs:
    deploy:
      executor: gcp-cli/default
      steps:
      - gcp-cli/install
      - gcp-cli/initialize
      - run:
          name: delete and copy files
          command: |
            ls
            pwd
            echo "hello"
            # cd Schoolplanner
            # gsutil rm -a gs://school-planner/**
            # gsutil cp * gs://school-planner


workflows:
  version: 2
  Clone-deploy:
    jobs:
      - deploy:
         context: schoolplanner